apiVersion: v1
kind: Service
metadata:
  name: mysql-ghostk8s
  namespace: ghostk8s
  labels:
    app: mysql-ghostk8s
spec:        
  ports:
    - port: 3306
      protocol: TCP
      targetPort: 3306
      name: mysql-ghostk8s
  type: ClusterIP
  clusterIP: None # We don't want to expose this service to the world, so we connect to it using containerPort.
  selector:
    app: mysql-ghostk8s
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mysql-ghostk8s
  namespace: ghostk8s
  labels:
    app: mysql-ghostk8s

spec:
  serviceName: mysql-ghostk8s
  replicas: 1
  selector:
    matchLabels:
      app: mysql-ghostk8s
  template:
    metadata:
      labels:
        app: mysql-ghostk8s
    spec:
      containers:
        - name: mysql-ghostk8s
          image: docker.io/mysql/mysql-server # We use mysql as recommended by Ghost
          imagePullPolicy: Always
          resources:
            requests:
              memory: 0Mi
              cpu: 0m
            limits:
              memory: 512Mi
              cpu: 500m
          env: # Note we use secrets to store sensitive data, but it's not the best practice to load as env vars.
          # TODO: Use secrets as files instead of env vars.
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ghostk8s-secrets
                  key: root-password
            - name: MYSQL_DATABASE
              valueFrom:
                secretKeyRef:
                  name: ghostk8s-secrets
                  key: database-name
            - name: MYSQL_USER
              valueFrom:
                secretKeyRef:
                  name: ghostk8s-secrets
                  key: user
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ghostk8s-secrets
                  key: password
          ports:
            - containerPort: 3306
              protocol: TCP
          volumeMounts:
            - name: ghostk8s-mysql-storage
              mountPath: /var/lib/mysql
  volumeClaimTemplates:
    - metadata:
        name: ghostk8s-mysql-storage
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: local-path # This is the default storage class for k3s, you can use (and maybe should) another storage class.
        resources:
          requests:
            storage: 3Gi # More than enough for a blog, but you can change it.
  
