apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ghostk8s-pvc
  namespace: ghostk8s
spec:
  accessModes:
  - ReadWriteOnce # or ReadWriteMany, if you want to use NFS or similar
  resources:
    requests:
      storage: 5Gi # Or anything above 1Gi and whatever you need to store with Ghost.
  storageClassName: default # or another, depending on your provider, this is for k3s
