apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ghost-on-kubernetes.fullname" . }}-ghost-config-prod
  labels:
  {{- include "ghost-on-kubernetes.labels" . | nindent 4 }}
data:
  config.production.json:
    {{- include "ghost-on-kubernetes.configProductionJson" . | toString | b64enc | nindent 4 }}
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ghost-on-kubernetes.fullname" . }}-mysql-ghost-on-kubernetes
  labels:
  {{- include "ghost-on-kubernetes.labels" . | nindent 4 }}
data:
  MYSQL_DATABASE: {{ required "mysqlGhostOnKubernetes.mysqlDatabase is required"
    .Values.mysqlGhostOnKubernetes.mysqlDatabase | b64enc | quote }}
  MYSQL_PASSWORD: {{ required "mysqlGhostOnKubernetes.mysqlPassword is required"
    .Values.mysqlGhostOnKubernetes.mysqlPassword | b64enc | quote }}
  MYSQL_ROOT_PASSWORD: {{ required "mysqlGhostOnKubernetes.mysqlRootPassword is required"
    .Values.mysqlGhostOnKubernetes.mysqlRootPassword | b64enc | quote }}
  MYSQL_USER: {{ required "mysqlGhostOnKubernetes.mysqlUser is required" .Values.mysqlGhostOnKubernetes.mysqlUser
    | b64enc | quote }}
type: Opaque
---
