
apiVersion: v1
kind: Namespace
metadata:
  name: ghostk3s
# Optional: Limit the resources in the namespace
# ---
# apiVersion: v1
# kind: ResourceQuota
# metadata:
#   name: ghostk3s-quota
#   namespace: ghostk3s
# spec:
#   hard:
#     limits.cpu: "2"
#     limits.memory: "4Gi"
#     requests.cpu: "0"
#     requests.memory: "0"
