apiVersion: v1
kind: Secret
metadata:
  name: mysql-ghostk3s
  namespace: ghostk3s
type: Opaque
data:
  MYSQL_DATABASE: base64encoded-db-name # Same as in config.production.json
  MYSQL_USER: base64encoded-db-user # Same as in config.production.json
  MYSQL_PASSWORD: base64encoded-db-password # Same as in config.production.json
  MYSQL_ROOT_PASSWORD: base64encoded-db-root-password # Same as in config.production.json

---
apiVersion: v1
kind: Secret
metadata:
  name: ghostk3s-org-tls
  namespace: ghostk3s
type: kubernetes.io/tls
data:
  tls.crt: base64encoded-tls-crt # Optional, if you want to use your own TLS certificate
  tls.key: base64encoded-tls-key # Optional, if you want to use your own TLS certificate
