apiVersion: v1
kind: Secret
metadata:
  name: mysql-sredevops
  namespace: sredevops
type: Opaque
data:
  MYSQL_DATABASE: base64-encoded-data
  MYSQL_USER: base64-encoded-data
  MYSQL_PASSWORD: base64-encoded-data
  MYSQL_ROOT_PASSWORD: base64-encoded-data
  MYSQL_ROOT_HOST: JQ==
  MYSQL_USER_HOST: JQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: sredevops-tld-tls
  namespace: sredevops
type: kubernetes.io/tls
data:
  tls.crt: base64-encoded-data
  tls.key: base64-encoded-data
