apiVersion: v1
kind: Secret
metadata:
  name: mysql-ghostk3s
  namespace: ghostk3s
type: Opaque
stringData:
  MYSQL_DATABASE: mysql-db-name # Same as in config.production.json
  MYSQL_USER: mysql-db-user # Same as in config.production.json
  MYSQL_PASSWORD: mysql-db-password # Same as in config.production.json
  MYSQL_ROOT_PASSWORD: mysql-db-root-password # Same as in config.production.json

---
apiVersion: v1
kind: Secret
metadata:
  name: ghostk3s-org-tls
  namespace: ghostk3s
type: kubernetes.io/tls
stringData:
  tls.crt: content-tls-crt # Optional, if you want to use your own TLS certificate
  tls.key: content-tls-key # Optional, if you want to use your own TLS certificate
