apiVersion: v1
kind: Secret
metadata:
  name: ghost-config-prod
  namespace: ghost-on-kubernetes
type: Opaque
data:
  config.production.json: |
    {
      "url": "https://ghost.example.com",
      "server": {
        "port": 2368,
        "host": "0.0.0.0"
      }
    }

---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-ghost-on-kubernetes
  namespace: ghost-on-kubernetes
type: Opaque
data:
    MYSQL_DATABASE: ""
    MYSQL_USER: ""
    MYSQL_PASSWORD: ""
    MYSQL_ROOT_PASSWORD: ""
    MYSQL_ROOT_HOST: JQ==
    MYSQL_USER_HOST: JQ==
# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: ghost-on-kubernetes-tls
#   namespace: ghost-on-kubernetes
# type: kubernetes.io/tls
# data:
#   tls.crt: ""
#   tls.key: ""
